#include"librairies.h"

int menu1(void){
    int choice;
    do{
        puts("MENU PRINCIPAL");
        puts("1. CREATION DE COMPTE");
        puts("2. TOUS LES COMPTES");
        puts("3. DETAIL D'UN COMPTE");
        puts("4. OPERATION SUR UN COMPTE");
        puts("5. TOUTES LES OPERATIONS");
        puts("6. TOUTES LES OPERATIONS A UNE DATE DONNEE");
        puts("7. FERMER UN COMPTE");
        puts("8. QUITTER");
        puts("Faites votre choix");
        scanf("%d",&choice);
    }while(!(choice>=1 && choice<=8));
    return choice;
}

int menu2(void){
     int choice;
    do{
        puts("MENU");
        puts("1. VERSEMENT");
        puts("2. RETRAIT");
        puts("3. VIREMENT");
        puts("4. RETOUR AU MENU PRINCIPAL");
        puts("Faites votre choix");
        scanf("%d",&choice);
    }while(!(choice>=1 && choice<=4));
    return choice;
}
