
----------------------------- INFOS UTILISATEURS CONNECTE ---------------------------------


NOM :  ALI	PRENOM : BA	TELEPHONE : 789876543

-----------------------------------------------------------------------------------------------


------------------------------ LISTE DES PRODUITS ----------------------------------------

CODE: C-VER  LIBELLE: VERRE  CATEGORIE: COSMETIQUE  PRIX: 400  QUANTITE: 1  DATE AJOUT: Aug 10 2021



~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~

MONTANT TOTAL = 400	NOMBRE PRODUITS : 1

~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~

