
----------------------------- INFOS UTILISATEURS CONNECTE ---------------------------------


NOM :  ROOT	PRENOM : ROOT	TELEPHONE : 771800510

-----------------------------------------------------------------------------------------------


------------------------------ LISTE DES PRODUITS ----------------------------------------

CODE: A-BOI  LIBELLE: BOISSON  CATEGORIE: ALIMENTAIRE  PRIX: 300  QUANTITE: 10  DATE AJOUT: Aug 10 2021



~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~

MONTANT TOTAL = 3000	NOMBRE PRODUITS : 10

~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~

